header{
    background-color: #acaaaa;
    text-align: center;
    font-family: sans-serif;
    margin: 1px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
header img{
    width: 200px;
    height: 200px;
    margin-right: auto;
}
header div{
    text-align: center;
    flex: 1;
}
h1{
    color: #000;
    font-size: 2em;
}
h2{
    color: #000;
    font-size: 1.8em;
}
h3{
    color: #000;
    font-size: 1.5em;
}
@media(max-width: 600px){
    header{
        flex-direction: colum;
        text-align: center;
    }
    header img{
        margin-right: 0;
        margin-bottom: 10px;
    }
    header div{
        text-align: center;
    }
}
#photos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.foto img{
    max-width: 80%;
    height: auto;
}

.foto :hover{
    transform: scale(1.05);
    transition: transform 0.2s
}